[bumpversion]
current_version = 0.0.1
commit = True
tag = False

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]

[bumpversion:file:netsquid_boardgames/__init__.py]

[bumpversion:file:setup.cfg]
